@import url('https://fonts.googleapis.com/css2?family=Cantarell:wght@100;300;400;500;700&display=swap');

:root {
	--main: #315219;
	--bg: #f1e1d2;
	--black: #000;
	--white: #fff;
	--box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
	font-family: 'Cantarell', sans-serif;
	margin: 0; padding: 0;
	box-sizing: border-box;
	outline: none; 
	border: none;
	text-decoration: none;
	text-transform: capitalize;
	transition: .2s linear;
}
.introd{
	min-height: 100vh;
	display: flex;
	align-items: center;
	background: url(../images/animaux.jpeg) no-repeat;
	background-size: cover;
	background-position: top;
}
.intro{
	font-size: 20px;
	color: #8A6003;
}
html {
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-behavior: smooth;
	scroll-padding-top: 4rem;
}

html::-webkit-scrollbar {
	width: 1rem;
}

html::-webkit-scrollbar-track {
	background: transparent;
}

html::-webkit-scrollbar-thumb {
	background: var(--main);
	border-radius: 5rem;
}

section {
	padding: 8rem 7%;
}

.btn {
	font-size: 1.7rem;
	display: inline-block;
	background-color: var(--main);
	color: var(--white);
	box-shadow: var(--box-shadow);
	border-radius: 5rem;
	padding: 0.9rem 3rem;
	margin-top: 1rem;
	z-index: 0;
	position: relative;
	overflow: hidden;
}

.btn::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0%;
	background-color: #315219;
	z-index: -1;
	transition: .3s linear;
}

.btn:hover:before {
	width: 100%;
}

.header {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1000;
	background-color: var(--white);
	box-shadow: var(--box-shadow);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 2rem 7%;
}

.header .logo {
	font-size: 2.5rem;
	font-weight: bolder;
	color: var(--black);
}

.header .logo i {
	color: var(--main);
	margin-right: .5rem;
}

.header .navbar a {
	font-size: 1.7rem;
	color: var(--black);
	margin: 0 1rem;
}

.header .navbar a:hover {
	color: var(--main);
}

.header .icons div {
	font-size: 2.5rem;
	margin-left: 1.7rem;
	cursor: pointer;
	color: var(--black);
}

.header .icons div:hover {
	color: var(--main);
}

#menu-btn {
	display: none;
}

.header .login-form {
	position: absolute;
	top: 115%;
	right: -105%;
	background-color: var(--white);
	border-radius: .5rem;
	box-shadow: var(--box-shadow);
	width: 35rem;
	padding: 2rem;
}

.header .login-form.active {
	right: 2rem;
	transition: .4s linear;
}

.header .login-form h3 {
	font-size: 2.2rem;
	color: var(--black);
	text-transform: uppercase;
	margin-bottom: .7rem;
	text-align: center;
}

.header .login-form{
	font-size: 1.5rem;
	padding: 1rem 1.2rem;
	border: .1rem solid rgba(0, 0, 0, 0.1);
	margin: .7rem 0;
	color: var(--black);
	width: 100%;
	text-transform: none;
}

.header .login-form{
	display: flex;
	align-items: center;
	gap: .5rem;
	margin: .7rem 0;
}

.header .login-form{
	font-size: 1.5rem;
	color: var(--black);
	cursor: pointer;
}

.header .login-form .btn {
	width: 100%;
	text-align: center;
}

.home {
	min-height: 100vh;
	display: flex;
	align-items: center;
	background: url(../images/home.jpg) no-repeat;
	background-size: cover;
	background-position: top;
}

.home .content {
	max-width: 60rem;
}

.home .content h3 {
	color: var(--white);
	font-size: 6rem;
	line-height: 1.4;
	font-weight: 400;
}

.home {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 12rem;
}


.image {
	flex: 1 1 31rem
}

.image img {
	width: 100%;
}

.content {
	flex: 1 1 41rem;
}

.content .title {
	font-size: 4rem;
	color: var(--black);
}

.content p {
	font-size: 1.7rem;
	color: #444;
	padding: 1rem 0;
	line-height: 2;
}

.content{
	display: flex;
	flex-wrap: wrap;
	gap: .5rem;
	margin-top: 3rem;
}

.content .icons-container .icons {
	flex: 1 1 16rem;
	text-align: center;
	background-color: var(--bg);
	padding: 3rem 2rem;
}

.content .icons-container .icons .fas {
	height: 5rem;
	font-size: 4rem;
	color: var(--main);
}

.content .icons-container .icons h3 {
	padding-top: 1rem;
	font-size: 1.5rem;
	color: #444;
	font-weight: normal;
}



.image {
	height: 30rem;
	overflow: hidden;
	position: relative;
}

.image img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev {
	color: var(--white);
}


.box {
	height: 100%;
	position: relative;
	overflow: hidden;
}

.box img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.box:hover img {
	transform: scale(1.1);
}

.box .content {
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 20px;
	z-index: 1;
	transition: .5s ease;
}

.box:hover:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--black);
	opacity: 0.5;
	transition: 0.5s ease;
}

.box .content h3 {
	text-align: center;
	font-size: 3rem;
	color: var(--white);
}

.animal .box-container .box:is(:hover, :focus-visible) .content {
	transform: translateY(-20px);
}

.banner {
	background: url(../images/banner.png) no-repeat;
}

.banner .row {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 6rem;
}

.banner .row .content {
	flex: 1 1 39rem;
}

.banner .row .content h3 {
	font-size: 2rem;
	color: var(--main);
	text-transform: uppercase;
}

.banner .row .content p {
	font-size: 1.6rem;
	color: var(--black);
	padding: 1rem 0;
	line-height: 1.8;	
}

.banner .row .image {
	flex: 1 1 41rem;
	margin-bottom: -14rem;
}

.banner .row .image img {
	width: 100%;
}

.pricing .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 2rem;
}

.pricing .box-container .box {
	background-color: var(--bg);
	padding: 3rem;
	text-align: center;
	border-radius: 79% 51% 81% 19% / 58% 93% 7% 42%;
}

.pricing .box-container .box:hover {
	border-radius: .5rem;
}

.pricing .box-container .box img {
	height: 15.5rem;
	width: 15.5rem;
	margin-bottom: .5rem;
}

.pricing .box-container .box h3 {
	font-size: 2.6rem;
	color: var(--black);
	padding: 1rem 0;
}

.pricing .box-container .box .price {
	font-size: 2.2rem;
	color: var(--main);
	padding: .5rem 0;
}

.pricing .box-container .box p {
	font-size: 1.5rem;
	color: var(--black);
	padding: .5rem 0;
}

.contact {
	background-color: var(--bg);
}

.contact form {
	padding: 2rem 10%;
	text-align: center;
}

.contact form .inputBox {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.contact form .inputBox input,
.contact form textarea {
	font-size: 1.7rem;
	width: 49%;
	padding: 1rem 2rem;
	margin: 1rem 0;
	border-radius: .5rem;
	text-transform: none;
}

.contact form .inputBox input::placeholder,
.contact form textarea::placeholder {
	text-transform: capitalize;
}

.contact form textarea {
	height: 15rem;
	resize: none;
	width: 100%;
}

.footer {
	background: url(../images/footer.jpg) no-repeat;
	background-size: cover;
	padding: 3rem 7%;
}

.footer .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	gap: 1.5rem;
}

.footer .box-container .box h3 {
	font-size: 2.5rem;
	color: var(--main);
	padding: 1rem 0;
}

.footer .box-container .box p {
	font-size: 1.5rem;
	line-height: 1.8;
	color: var(--white);
	padding: 1rem 0;
}

.footer .box-container .box .links {
	display: block;
	font-size: 1.5rem;
	color: var(--white);
	padding: 1rem 0;
}

.footer .box-container .box .links i {
	color: var(--main);
	padding-right: .5rem;
}

.footer .box-container .box .links:hover i {
	padding-right: 2rem;
}

.footer .box-container .box .days {
	margin-left: 2.2rem;
	line-height: .2rem;
}

.footer .box-container .box .email {
	width: 100%;
	margin: .7rem 0;
	padding: 1rem;
	border-radius: .5rem;
	background-color: var(--white);
	font-size: 1.6rem;
	color: var(--black);
	text-transform: none;
}

.footer .box-container .box .share a {
	height: 3rem;
	width: 3rem;
	line-height: 3rem;
	color: var(--black);
	background-color: var(--white);
	font-size: 1.2rem;
	border-radius: 5rem;
	margin-right: .8rem;
	text-align: center;
	margin-top: 1.4rem;
}

.footer .box-container .box .share a:hover {
	background-color: var(--main);
}

.footer .credit {
	font-size: 2rem;
	text-align: center;
	margin-top: 2rem;
	padding-top: 2.5rem;
	color: var(--black);
	border-top: .2rem solid rgba(0, 0, 0, 0.2);
}

@media(max-width: 991px) {
	html {
		font-size: 55%;
	}

	.header {
		padding: 2rem;
	}

	section {
		padding: 8rem 2rem;
	}
}

@media (max-width: 768px) {
	#menu-btn {
		display: inline-block;
	}

	.header .navbar {
		position: absolute;
		top: 99%;
		left: 0; right: 0;
		background: var(--white);
		border-top: .1rem solid var(--main);
		clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
	}

	.header .navbar.active {
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	}

	.header .navbar a {
		display: block;
		margin: 2rem;
		font-size: 2rem;
	}

	.home {
		background-position: left;
	}

	.home .content h3 {
		font-size: 5rem;
	}

.deco-title {
	display: none;
}
}

@media (max-width: 450px) {
	html {
		font-size: 50%;
	}

	.home .content h3 {
		font-size: 4rem;
	}
}
.user-pic {
    width: 40px; /* Taille de l'icône */
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    background: white;
}

.sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 10%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu {
    max-height: 200px; /* Ajusté pour le nouveau contenu */
}

.sub-menu {
    background: #fff;
    padding: 20px;
    margin: 10px;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color:#315219;
    margin: 12px 0;
}

.sub-menu-link p {
    width: 100%;
}

.sub-menu-link img {
	color:#315219;
    width: 40px;
    background: white;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}

.sub-menu-link span {
    font-size: 22px;
    transition: transform 0.5s;
}

.sub-menu-link:hover span {
    transform: translateX(5px);
}

.sub-menu-link:hover p {
    font-weight: 600;
}
.pr{
	font-size: 15px;
}

.services,.service {
    text-align: center;
    text-transform: uppercase;
}

.services {
    position: relative;
    max-width: max-content;
    margin: 2rem auto 5rem auto;
    font-size: 3rem;
    color:#48421f;
    padding: 1rem;
    transition: all 0.3s linear;
}

.services::after {
    content: "";
    position: absolute;
    width: 75%;
    height: 5px;
    background-color: #48421f;
    bottom: -2rem;
    left: 25px;
}

.services-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service-card {
    cursor: pointer;
    width: 300px;
    margin: 20px;
    padding: 2rem 20px 20px 20px;
    text-align: center;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.icon-container {
    border: 2px solid #315219;
    transition: 0.3s linear;
    width: max-content;
    margin: 0 auto;
}

.service-card:hover {
    box-shadow: 0 0 30px 0 #315219;
    transform: scale(1.1);
}

.service-card a {
    color: #315219;
    text-decoration: none;
}

@media (max-width: 768px) {
    .service-card {
        width: 100%;
    }
}
p{
	font-size: 12px;
}
.contain {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.enclos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.enclos-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.enclos-card:hover {
    transform: translateY(-5px);
}

.enclos-header {
    background-color: #315219;
    color: #fff;
    padding: 15px;
    display: flex;
    align-items: center;
}

.enclos-icon {
    font-size: 24px;
    margin-right: 10px;
}

.enclos-title {
    margin: 0;
    font-size: 18px;
}

.enclos-description {
    padding: 15px;
    color: #666;
    margin: 0;
}

@media (max-width: 600px) {
    .enclos-grid {
        grid-template-columns: 1fr;
    }
}


